<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Usando CSS para controlar fontes e cores</title>
<style>
html {
	margin: 0;
	padding: 0;
	background-color: #777;
}
body {
	width: 70%;
	margin: 0 auto;
	font: 100% Arial, Helvetica, sans-serif;
	padding: 1em 50px;
	background: white;
	border-bottom: 10px solid gold;
}
h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 2em;
	font-weight: normal;
	font-style: italic;
	margin: 0 0 .4em;
	color: #ddd;
	background-color: rgb(44, 45, 140);
	padding: 5px 10px;
}
a {
	line-height: 1.6;
	text-align: justify;
	width: 60%;
	margin: 0;
	margin-bottom: 1em;
}

</style>
</head>
<body>
    <h1>Roteiro HTML</h1>
    <br>
    <h2><a href="Paginas/Sites_externos.html"> •  Sites tutorias HTML</a> </h2> 
    <h2><a href="Paginas/Adicionar Imagem.html"> •  Como adicionar imagem</a> </h2> 
    <h2><a href="Paginas/Downloads.html"> •  Como adicionar um download</a> </h2> 
    <h2><a href="Paginas/links_regioes_pagina.html"> •  Como colocar links para regioes de uma pagina</a> </h2> 
    <h2><a href="Paginas/Listas.html"> •  Como criar listas</a> </h2>
    <h2><a href="Paginas/Tabelas.html"> •  Como criar tabelas</a> </h2>
</body>
</html>